# DDD

./: .classpath  .project  KDDMLP.sh  KDDMLPaux.sh  KDDNB.sh  KDDNBaux.sh  PAKDDMLP.sh  PAKDDMLPaux.sh  PAKDDNB.sh  PAKDDNBaux.sh  README.md  bool.sh  boolaux.sh  circle.sh  circleaux.sh  dependency-reduced-pom.xml  elecMLP.sh  elecMLPaux.sh  elecNB.sh  elecNBaux.sh  line.sh  lineaux.sh  plane.sh  planeaux.sh  pom.xml  sine.sh  sineH.sh  sineHaux.sh  sineaux.sh
data/ArtificialDataSets/: readme.txt
data/ArtificialDataSets/bool1000/: dataBool1000Sev1Sp1Test.arff  dataBool1000Sev1Sp1Test.csv  dataBool1000Sev1Sp1Test.dump  dataBool1000Sev1Sp1Train.arff  dataBool1000Sev1Sp1Train.csv  dataBool1000Sev1Sp1Train.dump  dataBool1000Sev1Sp2Train.arff  dataBool1000Sev1Sp2Train.csv  dataBool1000Sev1Sp3Train.arff  dataBool1000Sev1Sp3Train.csv  names_bool.txt  (+37 more)
data/PAKDD/: .~lock.Modeling_Data.dump#  Modeling_Data.arff  Modeling_Data.csv  Modeling_Data.dump  Modeling_Data.out  Modeling_DataMLP.dump  Modeling_DataNB.dump  names_pakdd.txt
data/elecdata/: elec2.arff  elec2.data  elec2MLP.dump  elec2NB.dump
data/kdd/: kddcup.data_10_percent_processed.dump  kddcup.data_10_percent_processed.out  kddcup_processed.names
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/moa/: DoTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/moa/: DoTask.java
(+4860 files in other folders)
